Flashcards.Wpf/Views/AccountManagementView.xaml

<UserControl x:Class="Flashcards.Wpf.Views.AccountManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="670">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Username}" HorizontalAlignment="Center"
                   Grid.Row="1" Grid.Column="1" 
                   FontSize="24" Margin="10"
                   Padding="10,0,10,10" FontWeight="Bold"
                   Grid.ColumnSpan="3"/>

        <Border Width="250" Height="200"
                CornerRadius="10" Background="Aqua"
                Grid.Row="4" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <Label Content="Flashcards" Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="20" Margin="15,5,5,5"
                       FontWeight="Bold"/>

                <TextBlock Text="{Binding FlashcardTileText}"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Margin="15,20,15,5" />
            </Grid>
        </Border>

        <Border Width="250" Height="200"
                CornerRadius="10" Background="Aqua"
                Grid.Row="2" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Label Content="Decks" Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="20" Margin="15,5,5,5"
                       FontWeight="Bold"/>

                <TextBlock Text="{Binding DeckTileText1}"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Margin="15,20,15,5" />

                <TextBlock Text="{Binding DeckTileText2}"
                           Grid.Row="2"
                           VerticalAlignment="Top"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Margin="15,5,15,20" />
            </Grid>
        </Border>

        <Border Width="250" Height="200"
                CornerRadius="10" Background="Aqua"
                Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <Label Content="Streak" Grid.Row="0"
                       Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       FontSize="20" Margin="15,5,5,5"
                       FontWeight="Bold"/>

                <Image Source="\Assets\fire.png"
                       Grid.Column="0" Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10" />

                <TextBlock Text="{Binding StreakTileText}"
                           Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Top"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Margin="15,20,15,5" />
            </Grid>
        </Border>

        <Border Width="250" Height="200"
                CornerRadius="10" Background="Aqua"
                Grid.Row="4" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Label Content="Account info" Grid.Row="0"
                       VerticalAlignment="Center"
                       FontSize="20" Margin="15,5,5,5"
                       FontWeight="Bold"/>

                <Image Source="\Assets\edit.png"
                       Grid.Column="1" Grid.Row="1"
                       Margin="0,5,10,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />

                <Image Source="\Assets\edit.png"
                       Grid.Column="1" Grid.Row="2"
                       Margin="0,5,10,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />

                <Image Source="\Assets\edit.png"
                       Grid.Column="1" Grid.Row="3"
                       Margin="0,5,10,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center" />

                <TextBlock Text="{Binding UsernameText}"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Margin="5"/>
                <TextBlock Text="{Binding Email}"
                           Grid.Row="2"
                           VerticalAlignment="Top"
                           FontSize="16"
                           TextWrapping="Wrap" Margin="5" />
                <TextBlock Text="Password: ********"
                           Grid.Row="3"
                           VerticalAlignment="Top"
                           FontSize="16"
                           TextWrapping="Wrap" Margin="5" />
                
            </Grid>
        </Border>

    </Grid>
</UserControl>
