Flashcards.Wpf/Views/ActivityChartsView.xaml

<UserControl x:Class="Flashcards.Wpf.Views.ActivityChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Wpf.Views" xmlns:lvc1="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Grid.Row="1" Width="50" Margin="20,0" Padding="5"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <lvc1:CartesianChart Series="{Binding Series}" XAxes="{Binding XAxes}"
                             YAxes="{Binding YAxes}" Grid.Row="2" Margin="10,0,0,0"/>
        
        <TextBlock Text="{Binding NoActivityMessage}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                   Grid.Row="2"/>

        <TextBlock Text="{Binding TotalReviewCount}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Grid.Row="3" FontSize="20"/>

    </Grid>
</UserControl>
