Flashcards.Wpf/Views/ActivityChartsView.xaml

<UserControl x:Class="Flashcards.WpfApp.Views.ActivityChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.WpfApp.Views" xmlns:lvc1="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Grid.Row="1" FontSize="20" />
        
        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Grid.Row="1" Width="50" Margin="20,0" Padding="5"
                HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition MinHeight="350"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition MinHeight="350"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Flashcards reviewed count by day" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Grid.Row="0" FontSize="20" />

                <lvc1:CartesianChart Series="{Binding ReviewCountSeries}" XAxes="{Binding ReviewCountXAxes}"
                             YAxes="{Binding ReviewCountYAxes}" Grid.Row="1" Margin="10,0,0,0"/>

                <TextBlock Text="{Binding NoActivityMessage}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                   Grid.Row="1"/>

                <TextBlock Text="Minutes spent learning by day" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Grid.Row="2" FontSize="20" />

                <lvc1:CartesianChart Series="{Binding MinutesSpentSeries}" XAxes="{Binding MinutesSpentXAxes}"
                             YAxes="{Binding MinutesSpentYAxes}" Grid.Row="3" Margin="10,0,0,0"/>

                <TextBlock Text="{Binding NoActivityMessage}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                   Grid.Row="3"/>
            </Grid>
        </ScrollViewer>
        

        <TextBlock Text="{Binding BottomText}" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Grid.Row="3" FontSize="16"/>

    </Grid>
</UserControl>
