Flashcards.Wpf/Views/AddNewDeckView.xaml

<UserControl x:Class="Flashcards.Wpf.Views.AddNewDeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name:" Grid.Row="1" HorizontalAlignment="Center"
                   Grid.Column="1" Margin="5"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                 Margin="5" Text="{Binding DeckName}" Grid.Column="1"
                 MaxWidth="600" MinWidth="200" Width="auto"/>
        <Button Content="{Binding ButtonContent}" Command="{Binding AddCommand}" Grid.Column="1" 
                Grid.Row="3" Padding="5" Margin="5" HorizontalAlignment="Center"
                Width="50"/>
    </Grid>
</UserControl>
