Flashcards.Wpf/Views/AddNewDeckView.xaml

<UserControl x:Class="Flashcards.WpfApp.Views.AddNewDeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.WpfApp.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Command="{Binding ButtonCommand}"
                        Key="Enter" />
        </Grid.InputBindings>
        
        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Grid.Column="1" Grid.Row="1"  Width="50"
                HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding BigText}" FontSize="24" Margin="5" Padding="5"
                   Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Name:" Grid.Column="1" Grid.Row="3" Padding="5"
                   Margin="5" HorizontalAlignment="Center"/>

        <ui:TextBox Text="{Binding DeckName, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontSize="12"
                 Grid.Row="4" Grid.Column="1" Width="250"
                 MinWidth="250" PlaceholderText="Deck name"/>

        <TextBlock Text="{Binding ErrorText}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="5"
                   Foreground="Red"/>

        <Button Content="{Binding ButtonContent}" 
                Command="{Binding ButtonCommand}" Grid.Column="1"
                Grid.Row="6" Margin="20" Width="100"
                Padding="5" VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
