Flashcards.Wpf/Views/AddNewDeckView.xaml

<UserControl x:Class="Flashcards.Wpf.Views.AddNewDeckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Grid.Column="1" Grid.Row="1"  Width="50"
                HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding BigText}" FontSize="20" Margin="5"
                   Grid.Column="1" Grid.Row="2" />

        <TextBlock Text="Name:" FontSize="12" Grid.Column="1" Grid.Row="3" 
                   Margin="5" HorizontalAlignment="Center"/>

        <TextBox Text="{Binding DeckName}" Width="200" Margin="5" FontSize="12"
                 Grid.Row="4" Grid.Column="1" />

        <Button Content="{Binding ButtonContent}" 
                Command="{Binding ButtonCommand}" Grid.Column="1"
                Grid.Row="5" Margin="5" Width="100"/>
    </Grid>
</UserControl>
