Flashcards.Wpf/Views/AlterFlashcardView.xaml

<UserControl x:Class="Flashcards.WpfApp.Views.AlterFlashcardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.WpfApp.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Grid.Column="1" Grid.Row="1"  Width="50" Margin="20" Padding="5"
                HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding TopText}" FontSize="24" Margin="5" Padding="5"
                   Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Front:" FontSize="12" Grid.Column="1" Grid.Row="3" 
                   Margin="5" Padding="5" HorizontalAlignment="Center"/>

        <ui:TextBox Text="{Binding Front, UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="5" FontSize="12"
                 Grid.Row="4" Grid.Column="1" MinLines="3" MaxLines="3" TextWrapping="Wrap"
                    PlaceholderText="Text on front of the flashcard"/>

        <TextBlock Text="{Binding FrontErrorText}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="5"
                   Foreground="Red"/>

        <TextBlock Text="Back:" FontSize="12" Grid.Column="1" Grid.Row="6" 
                   Margin="5" Padding="5" HorizontalAlignment="Center"/>

        <ui:TextBox Text="{Binding Back, UpdateSourceTrigger=PropertyChanged}" Width="400" Margin="5" FontSize="12"
                 Grid.Row="7" Grid.Column="1" MinLines="3" MaxLines="3" TextWrapping="Wrap"
                 PlaceholderText="Text on back of the flashcard"/>

        <TextBlock Text="{Binding BackErrorText}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="8"
                   Foreground="Red"/>

        <Button Content="{Binding ButtonContent}" Command="{Binding ButtonCommand}" Grid.Column="1"
                Grid.Row="9" Margin="5" Width="100" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
