Flashcards.Wpf/Views/AlterFlashcardView.xaml

<UserControl x:Class="Flashcards.WpfApp.Views.AlterFlashcardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Grid.Column="1" Grid.Row="1"  Width="50"
                HorizontalAlignment="Left"/>

        <TextBlock Text="Deck: New Flashcard" FontSize="20" Margin="5"
                   Grid.Column="1" Grid.Row="2" />

        <TextBlock Text="Front:" FontSize="12" Grid.Column="1" Grid.Row="3" 
                   Margin="5" HorizontalAlignment="Center"/>

        <TextBox Text="{Binding Front}" Width="200" Margin="5" FontSize="12"
                 Grid.Row="4" Grid.Column="1" />

        <TextBlock Text="Back:" FontSize="12" Grid.Column="1" Grid.Row="5" 
                   Margin="5" HorizontalAlignment="Center"/>

        <TextBox Text="{Binding Back}" Width="200" Margin="5" FontSize="12"
                 Grid.Row="6" Grid.Column="1" />

        <Button Content="{Binding ButtonContent}" Command="{Binding ButtonCommand}" Grid.Column="1"
                Grid.Row="7" Margin="5" Width="100"/>

    </Grid>
</UserControl>
