Flashcards.Wpf/Views/BackLearnView.xaml

<UserControl x:Class="Flashcards.Wpf.Views.BackLearnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Grid.Column="1" Grid.Row="1"  Width="50"
                HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding Front}"
                   Grid.Column="1" Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Padding="10" Margin="10"
                   HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold"/>
        <TextBlock Text="{Binding Back}"
                   Grid.ColumnSpan="2"
                   Grid.Column="1" Grid.Row="3"
                   Padding="10" Margin="10,50,10,10"
                   HorizontalAlignment="Center"
                   FontSize="12"/>

        <Button Content="Again" Command="{Binding AgainCommand}"
                Grid.Column="1" Grid.Row="5"
                Width="100" Height="30"
                HorizontalAlignment="Right"
                Padding="5" Margin="0,0,50,0"/>

        <Button Content="Good" Command="{Binding GoodCommand}"
                Grid.Column="2" Grid.Row="5"
                Width="100" Height="30"
                HorizontalAlignment="Left"
                Padding="5" Margin="50,0,0,0"/>

    </Grid>
</UserControl>
