Flashcards.Wpf/Views/DeckPreviewView.xaml

<UserControl x:Class="Flashcards.WpfApp.Views.DeckPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.WpfApp.Views" 
             mc:Ignorable="d" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding CurrentDeckName}" VerticalAlignment="Center"
                 Grid.Row="1" Grid.Column="1" Margin="10,5,5,5" Padding="5"
               FontSize="32" Grid.ColumnSpan="5" />

        <ui:CardAction Margin="5" Icon="PlayingCards20"
                       Grid.Column="1" Grid.Row="2"
                       Command="{Binding ManageFlashcardsCommand}">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Flashcards" />
                <TextBlock
                    FontSize="12"
                    Text="Manage flashcards" />
            </StackPanel>
        </ui:CardAction>

        <ui:Card Margin="5" Grid.Column="2" Grid.Row="2">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    Text="{Binding CurrentDeckToReviewCount}" />
                <TextBlock
                    FontSize="13"
                    Text="{Binding CurrentDeckSize}" />
            </StackPanel>
        </ui:Card>

        <ui:CardAction Margin="5" Icon="Delete20"
                       Grid.Column="1" Grid.Row="4"
                       Command="{Binding DeleteDeckCommand}">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Delete" />
                <TextBlock
                    FontSize="12"
                    Text="Delete deck" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction Margin="5" Icon="Rename20"
                       Grid.Column="2" Grid.Row="4"
                       Command="{Binding RenameCommand}">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Rename" />
                <TextBlock
                    FontSize="12"
                    Text="Rename deck" />
            </StackPanel>
        </ui:CardAction>
        <ui:CardAction Margin="5" Icon="CalendarRtl20"
                       Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Future reviews calendar" />
                <TextBlock
                    FontSize="12"
                    Text="Coming soon!" />
            </StackPanel>
        </ui:CardAction>

        <ui:CardAction Margin="5" Icon="Flowchart20"
                       Grid.Column="2" Grid.Row="3">
            <StackPanel>
                <TextBlock
                    FontSize="13"
                    FontWeight="Medium"
                    Text="Deck activity stats" />
                <TextBlock
                    FontSize="12"
                    Text="Coming soon!" />
            </StackPanel>
        </ui:CardAction>

        <ui:Button Icon="LearningApp20" Content="Learn"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="5" HorizontalAlignment="Center"
                   MinHeight="50" MinWidth="200" FontWeight="Medium"
                   FontSize="20" Command="{Binding LearnCommand}"/>

    </Grid>
</UserControl>
