Flashcards.Wpf/Views/FlashcardManagementView.xaml

<UserControl x:Class="Flashcards.WpfApp.Views.FlashcardManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="580">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Flashcards}"
                  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedFlashcard}"
                  IsReadOnly="True" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Front}" Header="Front" Width="*"/>
                <DataGridTextColumn Binding="{Binding Back}" Header="Back" Width="*"/>
                <DataGridTextColumn Binding="{Binding Level}" Header="Level" />
                <DataGridTextColumn Binding="{Binding NextReview}" Header="NextReview" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Grid.Column="1" Grid.Row="1"
                 Margin="5"/>

        <Button Content="Add new" Command="{Binding NewFlashcardCommand}"
                Grid.Column="4" Grid.Row="4"
                Margin="5" />

        <Button Content="Edit" Command="{Binding EditCommand}"
                Grid.Column="1" Grid.Row="4" 
                Margin="5"/>

        <Button Content="Delete" Command="{Binding DeleteCommand}"
                Grid.Column="2" Grid.Row="4"
                 Margin="5"/>

    </Grid>
</UserControl>
