Flashcards.Wpf/Views/FrontLearnView.xaml

<UserControl x:Class="Flashcards.Wpf.Views.FrontLearnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Grid.Column="1" Grid.Row="1"  Width="50"
                HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding Front}"
                   Grid.Column="1" Grid.Row="2"
                   Padding="10" Margin="10"
                   HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold"/>

        <Button Content="Flip" Command="{Binding FlipCommand}"
                Grid.Column="1" Grid.Row="5"
                Width="100" Height="30"
                Padding="5" Margin="5"/>

    </Grid>
</UserControl>
