Flashcards.Wpf/Views/HomeView.xaml

<UserControl x:Class="Flashcards.Wpf.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.Wpf"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding CurrentUserDecks.DeckList, Mode=TwoWay}"
                  Grid.Column="1" Grid.Row="1" Height="200" Grid.ColumnSpan="2"
                  Margin="5" SelectedItem="{Binding CurrentDeck}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Content="Add Deck" Command="{Binding AddNewDeckCommand}"
                Grid.Column="1" Grid.Row="2" Padding="5" Margin="5"  />

        <Label Content="{Binding CurrentDeck.Name}" Grid.Row="2" Grid.Column="2"
               Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
