Flashcards.Wpf/Views/HomeView.xaml

<UserControl x:Class="Flashcards.WpfApp.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcards.WpfApp" xmlns:viewmodels="clr-namespace:Flashcards.Core.ViewModels;assembly=Flashcards.Core" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" Height="auto"  Width="auto">
    <Grid Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Decks}"
                  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                  Margin="5" SelectedItem="{Binding SelectedDeck}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"
                                   Padding="5"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Flashcards.Count}" Grid.Column="1"
                                   Padding="5" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Content="Add Deck" Command="{Binding AddNewDeckCommand}"
                Grid.Column="1" Grid.Row="2" Padding="5" Margin="5"  />

        <Label Content="{Binding SelectedDeck.Name}" Grid.Row="2" Grid.Column="2"
               Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
