Flashcards.Wpf/Views/LogInView.xaml

<UserControl x:Class="Flashcards.WpfApp.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.WpfApp.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Command="{Binding EnterLogInCommand}"
                        Key="Enter" />
        </Grid.InputBindings>

        <TextBlock Text="Log In" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   FontSize="24" Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Bottom"/>

        <TextBlock Text="Username:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="3" />

        <ui:TextBox Text="{Binding Username}" Margin="5"
                 HorizontalAlignment="Center" PlaceholderText="Username"
                 Grid.Column="1" Grid.Row="4" Width="250"
                 MinWidth="250"/>

        <TextBlock Text="Password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="5" />

        <ui:PasswordBox TextChanged="PasswordBox_PasswordChanged" Margin="5"
                 PlaceholderText="Password" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="6"
                 Width="250" MinWidth="250"
                 />

        <Button Content="Log In" Command="{Binding LogInCommand}"
                Margin="20" Padding="5" Grid.Column="1"
                Grid.Row="7" VerticalAlignment="Top" 
                Width="100" HorizontalAlignment="Center"/>
        
        <Button Content="Create account" Command="{Binding RegisterCommand}"
                Margin="20,20,65,20" Padding="5" Grid.Column="1"
                Grid.Row="7" VerticalAlignment="Center" 
                HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
