Flashcards.Wpf/Views/PasswordChangeView.xaml

<UserControl x:Class="Flashcards.WpfApp.Views.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.WpfApp.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Command="{Binding ButtonCommand}"
                        Key="Enter" />
        </Grid.InputBindings>

        <TextBlock Text="Change Password" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   FontSize="24" Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Text="New password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="3" />

        <ui:PasswordBox TextChanged="PasswordBox_PasswordChanged" Margin="5"
                 Padding="5" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="4" Width="250"
                     MinWidth="250" PlaceholderText="New password"/>

        <TextBlock Text="{Binding PasswordErrorText}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="5"
                   Foreground="Red"/>

        <TextBlock Text="Confirm new password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="6" />

        <ui:PasswordBox TextChanged="ConfirmPasswordBox_PasswordChanged" Margin="5"
                 Padding="5" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="7" Width="250"
                 MinWidth="250" PlaceholderText="Confirm new password"/>

        <TextBlock Text="{Binding ConfirmPasswordErrorText}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="8"
                   Foreground="Red"/>

        <TextBlock Text="Current password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="9" />

        <ui:PasswordBox TextChanged="OldPasswordBox_PasswordChanged" Margin="5"
                 Padding="5" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="10" Width="250"
                 MinWidth="250" PlaceholderText="Current password"/>

        <Button Content="Change" Command="{Binding ButtonCommand}"
                Margin="20" Padding="5" Grid.Column="1"
                Grid.Row="11" VerticalAlignment="Top" 
                Width="100" HorizontalAlignment="Center"/>

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Margin="65,20,20,20" Padding="5" Grid.Column="1"
                Grid.Row="1" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Width="50"/>
    </Grid>
</UserControl>
