Flashcards.Wpf/Views/PasswordChangeView.xaml

<UserControl x:Class="Flashcards.Wpf.Views.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Command="{Binding ButtonCommand}"
                        Key="Enter" />
        </Grid.InputBindings>

        <TextBlock Text="Change Password" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   FontSize="24" Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Text="New password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="3" />

        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="5"
                 Padding="5" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="4" Width="250" />

        <Button Content="Change" Command="{Binding ButtonCommand}"
                Margin="20" Padding="5" Grid.Column="1"
                Grid.Row="9" VerticalAlignment="Top" 
                Width="100"/>

        <TextBlock Text="Confirm new password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="5" />

        <PasswordBox PasswordChanged="ConfirmPasswordBox_PasswordChanged" Margin="5"
                 Padding="5" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="6" Width="250"
                 />

        <TextBlock Text="Current password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="7" />

        <PasswordBox PasswordChanged="OldPasswordBox_PasswordChanged" Margin="5"
                 Padding="5" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="8" Width="250"
                 />

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Margin="65,20,20,20" Padding="5" Grid.Column="1"
                Grid.Row="1" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Width="50"/>
    </Grid>
</UserControl>
