Flashcards.Wpf/Views/RegistrationView.xaml

<UserControl x:Class="Flashcards.Wpf.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Command="{Binding LogInCommand}"
                        Key="Enter" />
        </Grid.InputBindings>

        <TextBlock Text="Register" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   FontSize="24" Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Bottom"/>

        <TextBlock Text="Username:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="2" />

        <TextBox Text="{Binding Username}" Margin="5"
                 Padding="5" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="3" Width="250" />

        <TextBlock Text="Email:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="4" />

        <TextBox Text="{Binding Email}" Margin="5"
                 Padding="5" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="5" Width="250" />

        <TextBlock Text="Password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="6" />

        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Margin="5"
                 Padding="5" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="7" Width="250"
                 />

        <TextBlock Text="Confirm password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="8" />

        <PasswordBox PasswordChanged="PasswordBox_ConfirmPasswordChanged"
                     Margin="5"
                 Padding="5" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="9" Width="250"
                 />

        <Button Content="Register" Command="{Binding RegisterCommand}"
                Margin="20" Padding="5" Grid.Column="1"
                Grid.Row="10" VerticalAlignment="Top" 
                Width="100"/>

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Margin="20" Padding="5" Grid.Column="1"
                Grid.Row="1" VerticalAlignment="Top" 
                Width="50" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
