Flashcards.Wpf/Views/RegistrationView.xaml

<UserControl x:Class="Flashcards.WpfApp.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Flashcards.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Command="{Binding RegisterCommand}"
                        Key="Enter" />
        </Grid.InputBindings>

        <TextBlock Text="Register" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   FontSize="24" Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Bottom"/>

        <TextBlock Text="Username:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="2" />

        <ui:TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                 PlaceholderText="Username" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="3" Width="250"
                 MinWidth="250"/>

        <TextBlock Text="{Binding UsernameErrorText}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="4"
                   Foreground="Red"/>

        <TextBlock Text="Email:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="5" />

        <ui:TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                 PlaceholderText="Email"  HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="6" Width="250"
                 MinWidth="250"/>
        
        <TextBlock Text="{Binding EmailErrorText}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="7"
                   Foreground="Red"/>

        <TextBlock Text="Password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="8" />

        <ui:PasswordBox TextChanged="PasswordBox_PasswordChanged" Margin="5"
                 PlaceholderText="Password" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="9" Width="250"
                 MinWidth="250"/>

        <TextBlock Text="{Binding PasswordErrorText}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="10"
                   Foreground="Red"/>

        <TextBlock Text="Confirm password:" Margin="5"
                   Padding="5" HorizontalAlignment="Center"
                   Grid.Column="1" Grid.Row="11" />

        <ui:PasswordBox TextChanged="PasswordBox_ConfirmPasswordChanged"
                     Margin="5"
                 PlaceholderText="Confirm password" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="12" Width="250"
                 MinWidth="250"/>

        <TextBlock Text="{Binding ConfirmPasswordErrorText}"
                   Margin="5"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="13"
                   Foreground="Red"/>

        <Button Content="Register" Command="{Binding RegisterCommand}"
                Margin="20" Padding="5" Grid.Column="1"
                Grid.Row="14" VerticalAlignment="Top" 
                Width="100" HorizontalAlignment="Center"/>

        <Button Content=" &lt; " Command="{Binding GoBackCommand}"
                Margin="20" Padding="5" Grid.Column="1"
                Grid.Row="1" VerticalAlignment="Top" 
                Width="50" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
