Flashcards.Wpf/Views/UserIconView.xaml

<UserControl x:Class="Flashcards.Wpf.Views.UserIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flashcards.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        
        <Menu VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Grid.Column="1" Grid.Row="1"
              Margin="20,5,5,5">
            <MenuItem Padding="0,0,0,0">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Height="32" Width="32"
                            Source="\Assets\user.png" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Header="Manage account"
                          Command="{Binding ManageCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" 
                            Source="\Assets\information.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Log out"
                          Command="{Binding LogOutCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" 
                            Source="\Assets\logout.jpg"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
