Flashcards.Wpf/MainWindow.xaml

<Window
    x:Class="Flashcards.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flashcards.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Flashcards.Wpf.Views"
    xmlns:viewmodels="clr-namespace:Flashcards.Core.ViewModels;assembly=Flashcards.Core"
    Title="Flashcards"
    Width="800"
    Height="450"
    FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding LeftViewModel}" Grid.Column="0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}" >
                    <views:HomeView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>


        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}" >
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddNewDeckViewModel}" >
                    <views:AddNewDeckView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DeckPreviewViewModel}">
                    <views:DeckPreviewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddNewFlashcardViewModel}">
                    <views:AddNewFlashcardView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
