Flashcards.Wpf/MainWindow.xaml

<ui:UiWindow
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Class="Flashcards.WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flashcards.WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Flashcards.WpfApp.Views"
    xmlns:viewmodels="clr-namespace:Flashcards.Core.ViewModels;assembly=Flashcards.Core"
    xmlns:controls="clr-namespace:Wpf.Ui.Controls"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    Title="Flashcards"
    MinWidth="1000"
    MinHeight="700"
    FontSize="14"
    ResizeMode="NoResize"
    ExtendsContentIntoTitleBar="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="left" Content="{Binding LeftViewModel}" Grid.Column="0" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}" >
                    <views:HomeView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl x:Name="right" Content="{Binding RightViewModel}" Grid.Column="2" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:UserIconViewModel}" >
                    <views:UserIconView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>


        <ContentControl x:Name="center" Content="{Binding CurrentViewModel}" Grid.Column="1" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}" >
                    <views:HomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddNewDeckViewModel}" >
                    <views:AddNewDeckView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DeckPreviewViewModel}">
                    <views:DeckPreviewView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AlterFlashcardViewModel}">
                    <views:AlterFlashcardView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UserWelcomeViewModel}">
                    <views:UserWelcomeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FlashcardManagementViewModel}">
                    <views:FlashcardManagementView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:BackLearnViewModel}">
                    <views:BackLearnView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FrontLearnViewModel}">
                    <views:FrontLearnView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LogInViewModel}">
                    <views:LogInView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:RegistrationViewModel}">
                    <views:RegistrationView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccountManagementViewModel}">
                    <views:AccountManagementView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccountInfoChangeViewModel}">
                    <views:AccountInfoChangeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:PasswordChangeViewModel}">
                    <views:PasswordChangeView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ActivityChartsViewModel}">
                    <views:ActivityChartsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DeckActivityChartsViewModel}">
                    <views:ActivityChartsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DeckFutureReviewsCalendarViewModel}">
                    <views:FutureReviewCalendarView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FutureReviewCalendarViewModel}">
                    <views:FutureReviewCalendarView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ui:TitleBar
            Title="Flashcards"
            Grid.ColumnSpan="3"
            ForceShutdown="False"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True"
            Padding="16,8,8,8"/>

        <ui:Snackbar
            Grid.Column="1"
            x:Name="RootSnackbar"
            Grid.Row="1"
            MaxWidth="600"
            Appearance="Secondary"
            CloseButtonEnabled="True"
            Icon="BookExclamationMark20"
            Timeout="5000" />
        <ui:Dialog
            x:Name="RootDialog"
            Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="0" Grid.RowSpan="2">
        </ui:Dialog>

        <Border
            x:Name="LoadingScreen"
            Grid.Column="1"
            Grid.Row="1"
            Visibility="Hidden"
            Background="{ui:ThemeResource ApplicationBackgroundBrush}"
            >
            <ui:ProgressRing
            Visibility="Visible"
            IsIndeterminate="True"
            />
        </Border>
        
    </Grid>
</ui:UiWindow>
